### set log levels ###
#log4j.rootLogger = debug ,  stdout, Dailyfile
log4j.rootLogger = debug ,  stdout

### output to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### output to log ###
log4j.appender.Dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Dailyfile.File = logs/console.log
log4j.appender.Dailyfile.Append = true
log4j.appender.Dailyfile.Threshold = DEBUG
log4j.appender.Dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.Dailyfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
